server.port=5335

#ENVIRONMENT
spring.profiles.active=${ENVIRONMENT:jobs}

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://database-1.cbybuyifqvaa.eu-west-1.rds.amazonaws.com:5432/postgres?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.sslMode=REQUIRE

#REDIS
spring.data.redis.port=6379
spring.data.redis.host=arn:aws:elasticache:eu-west-1:560723909188:serverlesscache:rediscache
spring.data.redis.timeout=300000
spring.data.redis.password=
spring.messages.basename=message



#WEMABANK
account.prefix=999
transaction.query.url=https://apps3.wemabank.com/FintechTransQuery/api/v1/Trans/TransQuery
encryption.key=)KCSWITHC%^$$%@H
encryption.iv=#$%#^%KCSWITC945
cipher.mode=CBC
vendor.id= Centrik
vendor.username= centrikgateway
vendor.password=test12345
wema.base.url=https://apps3.wemabank.com/FintechTransQuery/


#MASTERCARD
mpgs.baseUrl=https://eu-gateway.mastercard.com/api/rest/version/72
mpgs.merchantId=WMAVEST02
mpgs.apiPassword=94c73852f986d296afa20030755de115


#KORAPAY
kora.charge.card=https://api.korapay.com/merchant/api/v1/charges/card
kora.authorize.card.pin=https://api.korapay.com/merchant/api/v1/charges/card/authorize
kora.verify.payment=https://api.korapay.com/merchant/api/v1/charges/
kora.transfer.url=https://api.korapay.com/merchant/api/v1/charges/bank-transfer
kora.encryption.key=ccU287Y96dWVtKEVGAEYM1Lv9SskRNoY
kora.secret.key=sk_test_tqjSnn9mBQ19wW138YeXxduZHZQgwdrLrve9cd9T

webhook.url=https://754d-2001-569-52c4-d700-b485-3a1e-1c11-66c9.ngrok-free.app/api/v1/pay/webhook/
vestrapay.url=https://6754-2001-569-52c4-d700-6825-75bc-833-89e5.ngrok-free.app/paylink

server.environment=TEST
default.provider=KORAPAY