server.port=5335

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vestrapay}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:myusername}
spring.r2dbc.password=${DB_PASSWORD:mypassword}

#REDIS
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.timeout=${REDIS_TIME_OUT:300000}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.messages.basename=message



#WEMABANK
account.prefix=999
transaction.query.url=https://apps3.wemabank.com/FintechTransQuery/api/v1/Trans/TransQuery
encryption.key=)KCSWITHC%^$$%@H
encryption.iv=#$%#^%KCSWITC945
cipher.mode=CBC
vendor.id= Centrik
vendor.username= centrikgateway
vendor.password=test12345
wema.base.url=https://apps3.wemabank.com/FintechTransQuery/


#MASTERCARD
mpgs.baseUrl=https://test-gateway.mastercard.com/api/rest/version/82
mpgs.merchantId=TESTWMAVESTEST3
mpgs.apiPassword=a543fe880db2a390d3977f5ac15ffac6


#KORAPAY
kora.charge.card=https://api.korapay.com/merchant/api/v1/charges/card
kora.authorize.card.pin=https://api.korapay.com/merchant/api/v1/charges/card/authorize
kora.verify.payment=https://api.korapay.com/merchant/api/v1/charges/
kora.transfer.url=https://api.korapay.com/merchant/api/v1/charges/bank-transfer
kora.tsq.url=https://api.korapay.com/merchant/api/v1/charges/
kora.encryption.key=piheDjAKe2DSXGLUrPWCMiPpKvfwv5Vi
kora.secret.key=sk_live_PctzaxBmZRxtJDzy4rFNqKmeLGKnasTUkPwza92q
kora.disbursement=https://api.korapay.com/merchant/api/v1/transactions/disburse

#BUDPAY
budpay.baseurl=https://partners.budpay.com/api/v3/
budpay.settlementUrl=https://api.budpay.com/api/v2/bank_transfer
budpay.apiKey=sk_live_6mykbmernxdsdorqjwt4mfcmruxbuld8xaretzk


#WEBHOOK
webhook.url=${WEBHOOK_URL:https://ravenapi.vestrapay.io:8080/gateway/api/v1/pay/webhook/}
notification.email=${NOTIFICATION_EMAIL:no-reply@vestrapay.com}
vestrapay.url=https://raven.vestrapay.io/paylink

server.environment=LIVE
default.provider=KORAPAY
settlement.provider=KORAPAY
server.servlet.context-path=/gateway

#CHARGE
default.payment.fee=100