server.port=5335

#ENVIRONMENT
spring.profiles.active=${ENVIRONMENT:jobs}

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vestrapay}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:myusername}
spring.r2dbc.password=${DB_PASSWORD:mypassword}

#REDIS
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.timeout=${REDIS_TIME_OUT:300000}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.messages.basename=message



#WEMABANK
account.prefix=999
transaction.query.url=https://apps3.wemabank.com/FintechTransQuery/api/v1/Trans/TransQuery
encryption.key=)KCSWITHC%^$$%@H
encryption.iv=#$%#^%KCSWITC945
cipher.mode=CBC
vendor.id= Centrik
vendor.username= centrikgateway
vendor.password=test12345
wema.base.url=https://apps3.wemabank.com/FintechTransQuery/


#MASTERCARD
mpgs.baseUrl=https://eu-gateway.mastercard.com/api/rest/version/72
mpgs.merchantId=WMAVEST02
mpgs.apiPassword=94c73852f986d296afa20030755de115


#KORAPAY
kora.charge.card=https://api.korapay.com/api/v1/charges/card
kora.authorize.card.pin=https://api.korapay.com/merchant/api/v1/charges/card/authorize
kora.verify.payment=https://api.korapay.com/merchant/api/v1/charges/
kora.transfer.url=https://api.korapay.com/merchant/api/v1/charges/bank-transfer
kora.encryption.key=ccU287Y96dWVtKEVGAEYM1Lv9SskRNoY
kora.secret.key=sk_test_tqjSnn9mBQ19wW138YeXxduZHZQgwdrLrve9cd9T

webhook.url=http://localhost:5333/api/v1/pay/webhook
