server.port=5335

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vestrapay}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:myusername}
spring.r2dbc.password=${DB_PASSWORD:mypassword}


#WEMABANK
account.prefix=999
transaction.query.url=https://localhost/api/v1/Trans/TransQuery


#MASTERCARD
mpgs.baseUrl=https://eu-gateway.mastercard.com/api/rest/version/72
mpgs.merchantId=WMAREX001
mpgs.apiPassword={ssm-parameter}cps.prod.mpgs.apiPassword